DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fiap_tech_challenge
DB_ADMIN_EMAIL=admin@fiap.com.br
DB_SSL=false

JWT_SECRET=your-super-secret-jwt-key-here
APP_PORT=3000